events { }

http {
server {
    listen 80;
    server_name stadiums.demos.grok-digital.com;
    return 301 https://$host$request_uri;
}

 

server {
    listen 443 ssl;
    server_name stadiums.demos.grok-digital.com;

 

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

        location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
}
